# yourlifeinpoints

./: .gitignore  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/lifeinpoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeinpoints/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lifeinpoints/Settings/: LanguageSettingsHelper.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/lifeinpoints/aiScreen/: AiModeScreen.kt  AiModeViewModel.kt
app/src/main/java/com/example/lifeinpoints/calendar/: CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/lifeinpoints/calendar/ui/: CalendarScreen.kt  MonthView.kt  MonthlyStats.kt  StatsComponents.kt  YearView.kt
app/src/main/java/com/example/lifeinpoints/categories/: AddCategoryScreen.kt  CategoriesModul.kt  CategoriesRepository.kt  CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoryVisibilityScreen.kt  EditCategoryScreen.kt
app/src/main/java/com/example/lifeinpoints/categories/comment_templates/: CommentTemplatesViewModel.kt  SingleCategoryTemplatesScreen.kt  TemplateCategoriesList.kt
app/src/main/java/com/example/lifeinpoints/core/: MainActivity.kt
app/src/main/java/com/example/lifeinpoints/core/navigation/: AppNavHost.kt  Destination.kt  Routes.kt
app/src/main/java/com/example/lifeinpoints/core/ui/: AppBottomBar.kt  AppFloatingActionButton.kt  AppTopAppBar.kt  AppTopBar.kt  AutoSizeText.kt
app/src/main/java/com/example/lifeinpoints/core/util/: AppNavHost.kt  Destination.kt
app/src/main/java/com/example/lifeinpoints/daily_checkup/data/: CategoriesDataSource.kt  Category.kt
app/src/main/java/com/example/lifeinpoints/daily_checkup/navigation/: ComNavHost.kt  ScreenDest.kt
app/src/main/java/com/example/lifeinpoints/daily_checkup/ui/: AddTargetScreen.kt  AddTargetUiState.kt  AddTargetViewModel.kt  ClassUiMapper.kt  CommentScreen.kt  DailyCheckupScreen.kt  DailyCheckupUiState.kt  DailyCheckupViewModel.kt  EditTargetScreen.kt  EditTargetUiState.kt  EditTargetViewModel.kt  MainScreen.kt  NewDailyCheckupViewModel.kt  SkillDistributionScreen.kt  TargetGoalReachedDialog.kt  VoiceRecognitionScreen.kt  XpProgressBar.kt
app/src/main/java/com/example/lifeinpoints/data/: AppDatabase.kt  CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/com/example/lifeinpoints/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  LevelModule.kt  NetworkModule.kt
app/src/main/java/com/example/lifeinpoints/level/: LevelViewModel.kt
app/src/main/java/com/example/lifeinpoints/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/lifeinpoints/notifications/: DailyNotificationWorker.kt  NotificationHelper.kt  NotificationPreferences.kt  NotificationScheduler.kt  NotificationSettingsScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/lifeinpoints/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  ThemeSelectionScreen.kt
app/src/main/java/com/example/lifeinpoints/registration/: RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/lifeinpoints/statistics/: PieChart.kt  PieChartDataTransformer.kt  PieChartPreview.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/lifeinpoints/util/: PastelColor.kt  UtilsForDates.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_growth.xml  ic_lipicon_background.xml  ic_lipicon_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lipicon_round.xml
app/src/main/res/values/: leveling.xml  leveling_classes.xml  morrowind_colors.xml  strings.xml  strings_calendar.xml  strings_dailycheckup.xml  strings_settings.xml  strings_statistics.xml  themes.xml
app/src/main/res/values-de/: leveling.xml  leveling_classes.xml  strings.xml  strings_calendar.xml  strings_dailycheckup.xml  strings_settings.xml  strings_statistics.xml
app/src/main/res/values-es/: leveling.xml  leveling_classes.xml  strings.xml  strings_calendar.xml  strings_dailycheckup.xml  strings_settings.xml  strings_statistics.xml
app/src/main/res/values-fr/: leveling.xml  leveling_classes.xml  strings.xml  strings_calendar.xml  strings_dailycheckup.xml  strings_settings.xml  strings_statistics.xml
app/src/main/res/values-ru/: leveling.xml  leveling_classes.xml  strings.xml  strings_calendar.xml  strings_dailycheckup.xml  strings_settings.xml  strings_statistics.xml
app/src/main/res/values-zh/: leveling.xml  leveling_classes.xml  strings.xml  strings_calendar.xml  strings_dailycheckup.xml  strings_settings.xml  strings_statistics.xml
app/src/test/java/com/example/lifeinpoints/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
